#!/bin/bash
#SBATCH -p bdwall
#SBATCH -N 3
#SBATCH --time=5:00:00

singularityImage=$1

node=0
function runTaskOnNode {
	srun -N 1 -r $node singularity exec $singularityImage bash -lc "make -j$(($SLURM_CPUS_ON_NODE + 1)) $1" &
	node=$(($node + 1))
}

files=$(find input -iname "*.promc")

i=0
for file in $files; do
	targets="$targets $(echo $file | sed 's/^input\//output\//' | sed 's/\.promc/_hepsim.slcio/')"

	i=$(($i + 1))

	if [ "$(($i % $SLURM_CPUS_ON_NODE))" == "0" ]; then

		runTaskOnNode "$targets"
		targets=""
	fi
done

if [ "$targets" != "" ]; then
	runTaskOnNode "$targets"
fi

wait
