#!/bin/bash
#SBATCH -p bdwall
#SBATCH -N 14
#SBATCH --time=1:00:00

dockerImage="argonneeic/fpadsim:v1.4"
singularityImage="fpadsim-v1.4.img"

# Configure above this line

node=0
function runTaskOnNode {
	srun -N 1 -r $node singularity exec $singularityImage bash -lc "make -j$(($SLURM_CPUS_ON_NODE + 1)) $1" &
	node=$(($node + 1))
}

files=$(find input -iname "*.promc")

module load singularity
if [ ! -f $singularityImage ]; then
	singularity pull --name "$singularityImage" docker://$dockerImage
fi
singularity exec $singularityImage bash -lc "make -j4 init"

i=0
for file in $files; do
	targets="$targets $(echo $file | sed 's/^input\//output\//' | sed 's/\.promc/_hepsim.slcio/')"

	i=$(($i + 1))

	if [ "$(($i % $SLURM_CPUS_ON_NODE))" == "0" ]; then

		runTaskOnNode "$targets"
		targets=""
	fi
done

if [ "$targets" != "" ]; then
	runTaskOnNode "$targets"
fi

wait
